# project-group-7

./: .classpath  .project  Mealer App.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/group7mealerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DEPRICATED/: Camera.java
app/src/main/java/Dialoges/: complaint_info_dialoge.java  meal_info_dialoge.java  resolve_dialoge.java
app/src/main/java/OtherJavaFiles/: Administrator.java  Client.java  Cook.java  CreditCard.java  User.java
app/src/main/java/UserJavaFiles/: Administrator.java  Client.java  Complaint.java  ComplaintList.java  Cook.java  CreditCard.java  Meal.java  Order.java  Rating.java  Suspension.java  User.java  UserPOJO.java
app/src/main/java/codeModules/: Modules.java
app/src/main/java/com/example/group7mealerapp/: AddMeal.java  Camera.java  Login.java  MainActivity.java  Registration.java  Search.java  WelcomePage.java  complaints_page.java  cook_profile.java  meal_info_dialoge.java  pending_orders.java  purchaseHistory.java  resolve_dialoge.java
app/src/main/java/listViewFiles/: ComplaintList.java  MealList.java  OrderList.java  PendingPurchasesList.java
app/src/main/res/layout/: activity_add_complaint.xml  activity_add_meal.xml  activity_camera.xml  activity_complaint_page.xml  activity_cook_profile.xml  activity_login.xml  activity_main.xml  activity_meal_information_dialoge.xml  activity_order_list.xml  activity_pending_dialog.xml  activity_pending_orders.xml  activity_purchase_history.xml  activity_registration.xml  activity_resolve_dialoge.xml  activity_search.xml  activity_welcome_page.xml  layout_complaint_list.xml  layout_meal_list.xml  layout_order_list.xml  layout_pending_orders.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/group7mealerapp/: ClientTest.java  ComplaintListTest.java  ComplaintTest.java  CookTest.java  CreditCardTest.java  (+6 more)
(+3 files in other folders)
