<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ACCOUNT REGISTRATION" />

        <TextView
            android:id="@+id/FirstNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name" />

        <EditText
            android:id="@+id/FirstNameField"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Enter First Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/LastNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name" />

        <EditText
            android:id="@+id/LastNameField"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Enter Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Address"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/EmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/EmailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter email address"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/PasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/PasswordField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/ConfirmPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password" />

        <EditText
            android:id="@+id/ConfirmPasswordField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Re-Enter Password"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/RoleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Role" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ClientButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Client"
                android:onClick="OpenClientFields" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/CCfname"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter first name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/CClname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter last name"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <EditText
                android:id="@+id/ClientCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Credit Card Number"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/expDate"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter Expiration Date (MM/YY)"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/ClientCVV"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter CVV"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <RadioButton
                android:id="@+id/CookButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cook"
                android:onClick="OpenCookFields" />

            <EditText
                android:id="@+id/CookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Description"
                android:inputType="textPersonName" />

        </RadioGroup>

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RegisterButtonClick"
            android:text="Register" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>