<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/complaintDescriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="complaint description"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextComplaintDescription"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="insert complaint here"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit complaint" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>